<!DOCTYPE   html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title>UPVC Pipes And Fittings Distributor, Supplier, Trading Company, UPVC Pipes And Fittings India</title>
    <meta name="description" content="Reckon Pipes & Fittings - Distributor, Supplier, Trading Company of PVC Pipes And Fittings Apollo SWR Pipes & Fittings,Apollo CPVC Pipes & Fittings,Apollo UPVC Pipes & Fittings, India ">
    <meta name="keywords" content="PVC Pipes And Fittings Distributor, Supplier, Trading Company, Apollo SWR Pipes & Fittings,Apollo CPVC Pipes & Fittings,Apollo UPVC Pipes & Fittings Reckon Pipes & Fittings, rajkot, India ">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" /><img width='0' height='0' src='image/New%20folder/background%20(4).jpg'>
    <link href="bower_components/lightgallery/dist/css/lightgallery.css" rel="stylesheet" type="text/css">
</head>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<!-- Logo
 ============================================= -->

 <div class="logo">
        <img src="image/Reckon.png" alt="HTML5 Icon" style="width:350px;height:100px;">
    </div>
<!-- #logo end -->

<!-- Primary Navigation
 ============================================= -->
<body>
    <ul>
        <li class="active"><a href="#Home">Home</a></li>
        <li><a href="#product">product</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">About us</a>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
            <li class="dropdown">
                <a href="#contect us" class="dropbtn">Contect us</a>
                <div class="dropdown-content">
                    <a href="#contect">contect</a>
                    <a href="#mail">mail</a>
                    <a href="#address">address</a>
                </div>
            </li>
    </ul>
</body>
<!-- Primary Navigation end-->

<!-- about us start 
============================================-->

<body>
    <div class="about-bkg">
        <br/>
        <h1>About us</h1>
        <P class="f1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at justo sit amet est ultrices maximus. Mauris egestas faucibus diam eu sodales. Nulla quis rhoncus velit, et mollis turpis. </P>
        <P class="f1">Proin ornare vitae sem eu mattis. Aenean ut nibh sit amet nisl eleifend posuere. Mauris sollicitudin tempus eros eu pretium. In hac habitasse platea dictumst.</P>
    </div>
</body>
<!-- about us end -->

<body>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/lightgallery/dist/js/lightgallery.min.js"></script>
    <!-- lightgallery plugins -->
    <script src="bower_components/lightgallery/demo/js/lg-thumbnail.min.js "></script>
    <script src="bower_components/lightgallery/demo/js/lg-fullscreen.min.js"></script>
</body>

<body>
    <div id="responsive-images">
        <a href="image/CPVC/BRASS_20FTA.jpg">
            <img src="image/CPVC/BRASS_20FTA.jpg" class="grid-img" />
        </a>
        <a href="image/CPVC/BRASS_20FTA.jpg">
            <img src="image/CPVC/BRASS_20FTA.jpg" class="grid-img" />
        </a>
        <a href="image/CPVC/BRASS_20FTA.jpg">
            <img src="image/CPVC/BRASS_20FTA.jpg" class="grid-img" />
        </a>
        <a href="image/CPVC/BRASS_20FTA.jpg">
            <img src="image/CPVC/BRASS_20FTA.jpg" class="grid-img" />
        </a>
    </div>
</body>
<script type="text/javascript">
$('#responsive-images').lightGallery();

var colours = ['#21171A', '#81575E', '#9C5043', '#8F655D'];
$customEvents.on('onBeforeSlide.lg', function(event, prevIndex, index) {
    $('.lg-outer').css('background-color', colours[index])
});
</script>

</html>
