    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #00cc00;
    }
    
    li {
        float: left;
        border-left: 3px solid #7c8b8d;
        border-right: 3px solid #7c8b8d;
        border-radius: 25px;
        width: 24.5%;
    }
    
    li a:hover:not(.active) {
        background-color: #ffe6e6;
        border-radius: 25px;
    }
    
    li a,
    .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 22px;
        font-style: italic;
        width: 90%;
    }
    
    li a:hover,
    .dropdown:hover .dropbtn {
        background-color: #e63900;
    }
    
    li.dropdown {
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        width: 80%;
    }
    
    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .active {
        background-color: #00b300;
    }
    
    p.f1 {
        font: italic bold 18px/30px serif;
        text-align: center;
        width: 100%;
    }
    
    h1 {
        text-align: center;
        color: #000000;
        font-style: oblique;
        text-decoration: underline;
        margin: 0px;
    }
            
    body {
        background-image: url("image/background/background%20(3).jpg");
        padding: 0px;
        margin: 0px;
    }
    
    .logo {
        background-image: url("image/background/background%20(2).jpg");
        height: 101px;
    }
    
    .about-bkg {
        height: 355px;
        vertical-align: middle;
    }
    
    .grid-img {
        height: 200px;
        width: 24.7%;
        padding-right: 0px;
    }
    
    .lg-outer {
        transition: background-color 600ms ease 0s;
    }
