<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title>UPVC Pipes And Fittings Distributor, Supplier, Trading Company, UPVC Pipes And Fittings India</title>
    <meta name="description" content="Reckon Pipes & Fittings - Distributor, Supplier, Trading Company of PVC Pipes And Fittings Apollo SWR Pipes & Fittings,Apollo CPVC Pipes & Fittings,Apollo UPVC Pipes & Fittings, India ">
    <meta name="keywords" content="PVC Pipes And Fittings Distributor, Supplier, Trading Company, Apollo SWR Pipes & Fittings,Apollo CPVC Pipes & Fittings,Apollo UPVC Pipes & Fittings Reckon Pipes & Fittings, rajkot, India ">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" /><img width='0' height='0' src='image/New%20folder/background%20(4).jpg'>
    <link href="http-equivp://st.tradeindia.com/ver7635/css/catalog_common.css" rel="stylesheet" type="text/css">
</head>

<body>
    <img src="image/Reckon.jpg" alt="HTML5 Icon" style="width:350px;height:100px;">
</body>

<head>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #00cc00;
    }
    
    li {
        float: left;
        border-left: 3px solid #99ccff;
    }
    
    li:last-child {
        border-right: none;
    }
    
    li a:hover:not(.active) {
        background-color: #ffe6e6;
    }
    
    li a,
    .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 22px;
        font-style: italic;
        width: 90%;
    }
    
    li a:hover,
    .dropdown:hover .dropbtn {
        background-color: #e63900;
    }
    
    li.dropdown {
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .active {
        background-color: #00b300;
    }
    
    p.f1 {
        font: italic bold 18px/30px serif;
        text-align: left;
        margin-left: 30%;
    }
    
    h1 {
        text-align: center;
        color: #000000;
        font-style: oblique;
        text-decoration: underline;
    }
    
    .testi-image img {
        border-radius: 50%;
        float: left;
    }
    
    body {
        background-image: url("image/New%20folder/background%20(2).jpg");
    }
    </style>
</head>

<body>
    <ul>
        <li style="width: 25%" class="active"><a href="#home">Home</a></li>
        <li style="width: 25%"><a href="#product">product</a></li>
        <li style="width: 25%" class="dropdown">
            <a href="#" class="dropbtn">About us</a>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
            <li style="width: 24.1%" class="dropdown">
                <a href="#contect us" class="dropbtn">Contect us</a>
                <div class="dropdown-content">
                    <a href="#contect">contect</a>
                    <a href="#mail">mail</a>
                    <a href="#address">address</a>
                </div>
            </li>
    </ul>
</body>

<body>
    <div>
        <h1>About us</h1>
        <a class="testi-image"><img src="http://placehold.it/300x200" alt="Customer Testimonails" style="width: 250px;height: 250px;"></a>
        <P class="f1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at justo sit amet est ultrices maximus. Mauris egestas faucibus diam eu sodales. Nulla quis rhoncus velit, et mollis turpis. </P>
        <P class="f1">Proin ornare vitae sem eu mattis. Aenean ut nibh sit amet nisl eleifend posuere. Mauris sollicitudin tempus eros eu pretium. In hac habitasse platea dictumst.</P>
        <br/>
        <br/>
    </div>
</body>

<body>
    <br/>
    <br/>
    <h1>Product</h1>
    <table width="500" border="0" cellpadding="0">
        <tr>
            <td align="center" valign="center">
                <img src="http://placehold.it/300x200">
            </td>
            <td align="center" valign="center">
                <img src="http://placehold.it/300x200">
                <td align="center" valign="center">
                    <img src="http://placehold.it/300x200">
                </td>
                <td align="center" valign="center">
                    <img src="http://placehold.it/300x200">
                </td>
        </tr>
    </table>
    <table width="500" border="0" cellpadding="0">
        <tr>
            <td align="center" valign="center">
                <img src="http://placehold.it/300x200">
            </td>
            <td align="center" valign="center">
                <img src="http://placehold.it/300x200">
                <td align="center" valign="center">
                    <img src="http://placehold.it/300x200">
                </td>
                <td align="center" valign="center">
                    <img src="http://placehold.it/300x200">
                </td>
        </tr>
    </table>
    <table width="500" border="0" cellpadding="0">
        <tr>
            <td align="center" valign="center">
                <img src="http://placehold.it/300x200">
            </td>
            <td align="center" valign="center">
                <img src="http://placehold.it/300x200">
                <td align="center" valign="center">
                    <img src="http://placehold.it/300x200">
                </td>
                <td align="center" valign="center">
                    <img src="http://placehold.it/300x200">
                </td>
        </tr>
    </table>
</body>

</html>
